; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; UNCOMMENT TO SET RELEASE BUILD

; [env:release]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_protocol = custom
; upload_port = /dev/null
; monitor_port = socket://localhost:9000
; lib_ldf_mode = deep
; build_type = release
; build_flags =
;   -DARDUINO_PRODUCTION

; UNCOMMENT TO SET SIMULATION BUILD FOR USE WITH WOKWI
; [env:simulation]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_protocol = custom
; upload_port = /dev/null
; monitor_port = socket://localhost:9000
; lib_ldf_mode = deep
; build_type = debug
; build_flags =
;   ; -DVERBOSE_EPD_LOGGING
;   ; -DDEBUG
;   -DSIMULATION_MODE


; UNCOMMENT TO SET BUILD MODE FOR HARDWARE TESTING
[env:debug]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
build_type = debug
build_flags =
  ; -DVERBOSE_EPD_LOGGING
  ; -DDEBUG
   -DSIMULATION_MODE