; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = debug
build_flags = 
;   ; -DVERBOSE_EPD_LOGGING
;   ; -DDEBUG
	-DSIMULATION_MODE
lib_deps = 
    regenbogencode/ESPNowW@^1.0.2
    ezButton
    ESP32Encoder
extra_scripts = 
    post:scripts/upload_multiple.py

; [env:esp32_board1]
; monitor_speed = 115200
; extends = env:debug
; upload_port = COM3

; [env:esp32_board2]
; monitor_speed = 115200
; extends = env:debug
; upload_port = COM4